# LoginAndCustomerProfile

./: .classpath  .project  README.md  pom.xml
src/main/java/com/labizy/services/login/: LoginProfileServiceController.java
src/main/java/com/labizy/services/login/beans/: AuthenticationBean.java  HttpRequestBean.java  HttpResponseBean.java  PropertiesBean.java  StatusBean.java  SupportedEnvironsBean.java  UserAddressBean.java  UserAddressDetailsBean.java  UserContactBean.java  UserContactsDetailsBean.java  UserCredentialsBean.java  UserProfileBean.java  UserProfileDetailsBean.java  UserProfileDetailsResultBean.java  UserRelativeProfileBean.java  UserRelativesDetailsBean.java
src/main/java/com/labizy/services/login/builder/: IPropertiesBuilder.java  IServiceRequestResponseBuilder.java  IdentityServiceRequestResponseBuilder.java  PropertiesBuilder.java
src/main/java/com/labizy/services/login/dao/adapter/: UserLoginDaoAdapter.java  UserProfileDaoAdapter.java
src/main/java/com/labizy/services/login/dao/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/labizy/services/login/dao/manager/: UserLoginDaoManager.java  UserProfileDaoManager.java
src/main/java/com/labizy/services/login/dao/util/: DatabaseConnection.java
src/main/java/com/labizy/services/login/exceptions/: DataIntegrityException.java  DataNotFoundException.java  DatabaseConnectionException.java  EnvironNotDefPropertiesBuilderException.java  InvalidServiceRequestException.java  InvalidServiceResponseException.java  QueryExecutionException.java  ServiceException.java  ServiceProxyException.java  UniqueKeyViolationException.java  UserAuthenticationException.java  UserDoesNotExistException.java
src/main/java/com/labizy/services/login/utils/: CacheFactory.java  ClientTracerServlet.java  CommonUtils.java  Constants.java  EncryptionDecryptionUtils.java  FieldComparator.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: application-context.xml  common-context.xml  web.xml
